import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner dia=new Scanner(System.in);
        int asd=dia.nextInt();
        for(int ii=0;ii<asd;ii++)
        {
            int a=dia.nextInt();
            int aa[][]=new int[a][a];
            for(int i=0;i<a;i++)
            {
                for(int j=0;j<a;j++)
                {
                    aa[i][j]=dia.nextInt();
                }
            }
            int h=a;
            int az=a-1;
            int kk=1;
            while(h>0)
            {
                int k=0;
                int j=az;
                for(int i=0;i<kk;i++)
                {
                        k=k+aa[i][j];
                    j++;
                       
                }
                az--;
                kk++;
                System.out.print(k+" ");
                h--;
            }
            int hh=a-1;
            int zz=1;
            int y=0;
            while(hh>0)
            {
                int d=y;
                int s=0;
                for(int g=zz;g<a;g++)
                {
                    s=s+aa[g][d];
                    d++;
                   
                }
                System.out.print(s+" ");
                zz++;
                hh--;
            }
           System.out.println();
        }
    }
}
